{
  "expo": {
    "name": "my-expo-app",
    "slug": "imagine-explainers-app",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "scheme": "explainersapp",
    "plugins": [
      "expo-router",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Imagine to access your microphone."
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      "expo-web-browser"
    ],
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.nicktrinh.myexpoapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "WAKE_LOCK",
        "FOREGROUND_SERVICE"
      ],
      "package": "com.nicktrinh.myexpoapp"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e9f3c340-1f4a-4140-9d3b-4838c5591909"
      }
    },
    "owner": "kaan_eren"
  }
}
